{
  "name": "internal-dns",
  "version": "1.1.0",
  "type": "commonjs",
  "nx": {
    "projectType": "library",
    "sourceRoot": "libs/internal-dns",
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "chainsaw test --test-dir chainsaw-test --config chainsaw-test.yaml",
          "cwd": "libs/internal-dns",
          "configurations": {
            "dev": {
              "command": "chainsaw test --test-dir chainsaw-test --config chainsaw-test.yaml --no-cluster"
            }
          }
        },
        "cache": true,
        "inputs": [
          "{projectRoot}/**/*",
          "!{projectRoot}/kind-logs-*/**/*",
          "!{projectRoot}/kubeconfig",
          {
            "env": "NX_TASK_TARGET_CONFIGURATION"
          }
        ],
        "outputs": []
      }
    },
    "tags": [
      "type:library",
      "scope:infrastructure",
      "platform:kubernetes"
    ]
  },
  "private": true
}
