{
  "name": "setup",
  "version": "1.0.0",
  "private": true,
  "description": "Infrastructure and application setup monorepo",
  "workspaces": [
    "libs/*",
    "apps/*",
    "stacks/*",
    "third_party/*",
    ".devcontainer"
  ],
  "devDependencies": {
    "@nx/js": "22.0.3",
    "@nx/s3-cache": "5.0.0",
    "nx": "22.0.3",
    "picomatch": "4.0.2"
  }
}
