{
  "name": "dev-cluster-stack",
  "version": "0.1.0",
  "nx": {
    "projectType": "application",
    "sourceRoot": "stacks/dev-cluster",
    "targets": {},
    "tags": [
      "stack",
      "kubernetes",
      "development"
    ]
  },
  "private": true
}
