{
  "name": "devenv",
  "version": "0.11.4",
  "nx": {
    "projectType": "library",
    "sourceRoot": "libs/devenv",
    "targets": {
      "apply": {
        "executor": "nx:run-commands",
        "options": {
          "command": "chezmoi apply --verbose",
          "cwd": "libs/devenv"
        },
        "cache": false,
        "metadata": {
          "description": "Apply chezmoi configuration to the home directory"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "chezmoi apply --force --verbose",
            "goss validate"
          ],
          "parallel": false,
          "cwd": "libs/devenv"
        },
        "cache": true,
        "metadata": {
          "description": "Run goss validation tests for the devenv library"
        }
      }
    },
    "tags": [
      "devenv",
      "chezmoi",
      "development-environment",
      "macos"
    ]
  },
  "private": true
}
