{
  "name": "occupancy_component",
  "version": "0.3.0",
  "description": "Home Assistant custom component for occupancy tracking",
  "nx": {
    "projectType": "library",
    "sourceRoot": "libs/occupancy_component",
    "targets": {},
    "tags": [
      "type:library",
      "scope:home-automation",
      "platform:home-assistant",
      "language:python"
    ]
  },
  "private": true
}
