{
  "name": "devcontainer",
  "version": "0.3.0",
  "dependencies": {
    "devenv": "0.3.0"
  },
  "nx": {
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "devcontainer build --workspace-folder . --image-name devcontainer --platform linux/amd64,linux/arm64 --cache-from ghcr.io/vgijssel/setup/devcontainer:latest"
          ]
        },
        "cache": true
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "parallel": false,
          "commands": [
            "devcontainer build --workspace-folder . --image-name devcontainer-test --cache-from ghcr.io/vgijssel/setup/devcontainer:latest",
            "docker run --privileged --rm -v $(pwd):/workspaces/setup devcontainer-test bin/direnv exec . goss --gossfile ./libs/devenv/goss.yaml validate"
          ]
        },
        "cache": true
      },
      "nx-release-publish": {
        "executor": "nx:run-commands",
        "options": {
          "parallel": false,
          "commands": [
            {
              "command": "{projectRoot}/build-and-push.sh",
              "forwardAllArgs": true
            }
          ]
        }
      }
    }
  },
  "private": true
}
