{
  "name": "vault-login",
  "version": "0.2.0",
  "private": true,
  "description": "CLI tool to generate 1Password service account tokens for setup- vaults",
  "nx": {
    "projectType": "library",
    "sourceRoot": "libs/vault-login",
    "targets": {
      "run": {
        "executor": "nx:run-commands",
        "options": {
          "command": "uv run libs/vault-login/vault-login.py",
          "cwd": "."
        },
        "metadata": {
          "description": "Run the vault-login CLI tool"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "uv run libs/vault-login/test_vault_login.py",
          "cwd": "."
        },
        "cache": true,
        "inputs": [
          "{projectRoot}/*.py"
        ],
        "metadata": {
          "description": "Run pytest tests for vault-login"
        }
      }
    },
    "tags": [
      "type:lib",
      "scope:tools",
      "1password"
    ]
  }
}
