{
  "enabledPlugins": {
    "taskmaster@local": true,
    "agent-skills@addy-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": ".claude/local_marketplace"
      }
    }
  }
}
