{
  "name": "ipxe-vm",
  "version": "0.1.0",
  "nx": {
    "projectType": "library",
    "sourceRoot": "libs/ipxe-vm",
    "targets": {},
    "tags": [
      "packer",
      "image",
      "ipxe",
      "vm"
    ]
  },
  "private": true
}
