{
  "name": "devcontainer",
  "sourceRoot": ".devcontainer",
  "projectType": "application",
  "implicitDependencies": ["devenv"],
  "release": {
    "docker": {
      "repositoryName": "devcontainer"
    }
  },
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devcontainer build --workspace-folder . --image-name libs-devcontainer"
      },
      "cache": true
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --privileged --rm -v $(pwd):/workspaces/setup libs-devcontainer zsh"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          "docker run --privileged --rm -v $(pwd):/workspaces/setup libs-devcontainer bin/direnv exec . goss --gossfile ./libs/devenv/goss.yaml validate"
        ]
      },
      "cache": true
    }
  }
}
