{
  "name": "blueorange",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "html2canvas": "1.4.1"
  },
  "devDependencies": {
    "vite": "6.0.1",
    "vitest": "2.1.5",
    "playwright": "1.48.2"
  }
}
