{
  "name": "rules_release",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Bazel project - tests run via Bazel\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@changesets/write": "^0.2.3",
    "commander": "^11.1.0",
    "mdast-util-to-string": "^1.0.6",
    "remark-parse": "^7.0.1",
    "remark-stringify": "^7.0.3",
    "unified": "^8.3.2",
    "zx": "^7.2.3"
  }
}
