{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "ms-python.python",
    "github.copilot",
    "github.copilot-chat",
    "alexanderbast.vscode-snazzy",
    "tilt-dev.tiltfile",
    "github.remotehub",
    "hashicorp.hcl",
    "mkhl.direnv",
    "openai.chatgpt",
    "hashicorp.terraform"
  ]
}
