{
  "name": "coder",
  "version": "0.1.0",
  "nx": {
    "projectType": "library",
    "sourceRoot": "libs/coder",
    "targets": {
      "run": {
        "executor": "nx:run-commands",
        "options": {
          "command": "overmind start",
          "cwd": "libs/coder"
        },
        "cache": false,
        "metadata": {
          "description": "Start Coder server and Tailscale serve with overmind"
        }
      }
    },
    "tags": [
      "coder",
      "development-environment"
    ]
  },
  "private": true
}
